# вывод информации
a=10        #возьмём всё теже переменные что и из прошлого файла
b=20 
c=a+b

#запускай файлы и смотри на результаты работы

print(a)  #выведет информацию которая храниться в переменной a
print(b)  #выведет информацию которая храниться в переменной b
print(c)   # вывел переменную с в которую записал сумму двух первых переменных

#данными действиями мы вывели 3 разных переменных, но нам понадобилось сразу 3 строки для этого
#можем ли сделать проще?
#да!

print(a,b,c)

#в функцию print() можно передавать хоть сколько переменных, главное сделать это через запятую(,)

#как же ещё функция print() может упростить наш код?
#математичиски вырожения можно делать прям внутри print()!

print(a+b)
print(c-a)
print(b*b)

# использовать можно все математические вырожения 